#Robocode window sizes
#Wed Feb 21 20:26:02 GMT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=429,52,933,726
net.sf.robocode.ui.dialog.NewBattleDialog=329,59,860,675
net.sf.robocode.ui.dialog.PreferencesDialog=458,331,913,361
