#Robocode window sizes
#Thu Feb 15 19:43:43 GMT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=458,157,933,726
net.sf.robocode.ui.dialog.NewBattleDialog=469,171,860,675
net.sf.robocode.ui.dialog.PreferencesDialog=488,355,913,361
